PORT=3025
SMTP_USER=zubaku92@gmail.com
GOOGLE_OAUTH_CLIENT_ID=594878323355-mfr2thi1nl7pdp6hv1q7m5bds5g7vqjv.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
GOOGLE_OAUTH_REFRESH_TOKEN=1//04mfKQIdwvlmJCgYIARAAGAQSNwF-L9IrwjmtTDXjgaS5tzvu4SM0Tcy3kYDbTDFHh_-iASOu_B6XG8LnggKKUtSh8RFn7uvEYog
RABBITMQ_URI=amqp://rabbitmq:5672